apiVersion: v1
kind: ConfigMap
metadata:
  name: web-logging
  namespace: wb-prod
data:
  logging.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "WiredBrain.Web": "Information"
        }
      }
    }
